packages.json (before)
{
  "schema_version": "3.0.0",
  "packages": [
    {
      "name": "AlignTab",
      "details": "https://github.com/randy3k/AlignTab",
      "author": "randy3k",
      "releases": [
        {
          "sublime_text": "<3000",
          "tags": "st2-"
        },
        {
          "sublime_text": ">=3000",
          "tags": "st3-"
        }
      ]
    },
    {
      "name": "AutoMatchEnabled",
      "details": "https://github.com/randy3k/AutoMatchEnabled",
      "previous_names": ["Auto Match Enabled"],
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "details": "https://github.com/randy3k/AutoWrap",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "details": "https://github.com/randy3k/ChangeList",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "details": "https://github.com/randy3k/GitStatusBar",
      "previous_names": ["Git-StatusBar"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": true
        }
      ]
    },
    {
      "name": "UnicodeCompletion",
      "details": "https://github.com/randy3k/UnicodeCompletion",
      "previous_names": ["Julia-UTF8", "Julia-Unicode", "Julia Unicode", "JuliaUnicode"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": true
        }
      ]
    },    
    {
      "name": "LaTeXBox",
      "details": "https://github.com/randy3k/LaTeXBox",
      "previous_names": ["LaTeX-Plus", "LaTeXPlus"],
      "releases": [
        {
          "sublime_text": "3000 - 3118",
          "version": "2.5.1",
          "url": "https://codeload.github.com/randy3k/LaTeXBox/zip/2.5.1",
          "date": "2016-09-20 18:00:00"
        },
        {
          "sublime_text": ">=3119",
          "tags": true
        }
      ]
    },
    {
      "name": "LaTeXTab",
      "details": "https://github.com/randy3k/LaTeXTab",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "PackageReloader",
      "details": "https://github.com/randy3k/PackageReloader",
      "previous_names": ["ModuleReloader"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": true
        }
      ]
    },
    {
      "name": "ProjectManager",
      "details": "https://github.com/randy3k/ProjectManager",
      "previous_names": ["Simple Project Manager", "Project Manager"],
      "releases": [
        {
          "sublime_text": ">3000",
          "tags": true
        }
      ]
    },
    {
      "name": "R-Box",
      "details": "https://github.com/randy3k/R-Box",
      "previous_names": ["Enhanced-R"],
      "releases": [
        {
          "sublime_text": "<3103",
          "version": "2.9.6",
          "url": "https://codeload.github.com/randy3k/R-Box/zip/2.9.6",
          "date": "2015-12-17 00:00:00"
        },
        {
          "sublime_text": "3103 - 3119",
          "version": "3.1.3",
          "url": "https://codeload.github.com/randy3k/R-Box/zip/3.1.3",
          "date": "2016-07-19 00:00:00"
        },
        {
          "sublime_text": ">3119",
          "tags": true
        }
      ]
    },
    {
      "name": "SendTextPlus",
      "details": "https://github.com/randy3k/SendTextPlus",
      "previous_names": ["SendText+"],
      "releases": [
        {
          "sublime_text": ">3000",
          "tags": true
        }
      ]
    },
    {
      "name": "SendREPL",
      "details": "https://github.com/randy3k/SendREPL",
      "releases": [
        {
          "sublime_text": ">3000",
          "tags": true
        }
      ]
    },
    {
      "name": "SyntaxManager",
      "details": "https://github.com/randy3k/SyntaxManager",
      "previous_names": ["Syntax Manager"],
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "UnitTesting",
      "details": "https://github.com/randy3k/UnitTesting",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "Whitespace",
      "details": "https://github.com/randy3k/Whitespace",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "Wombat Color Scheme",
      "details": "https://github.com/randy3k/Wombat",
      "labels": ["color scheme"],
      "previous_names": ["Wombat Extended"],
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    }
  ]
}

packages.json (after)
{
  "schema_version": "3.0.0",
  "packages": [
    {
      "name": "AlignTab",
      "details": "https://github.com/randy3k/AlignTab",
      "author": "randy3k",
      "releases": [
        {
          "sublime_text": "<3000",
          "tags": "st2-"
        },
        {
          "sublime_text": ">=3000",
          "tags": "st3-"
        }
      ]
    },
    {
      "name": "AutoMatchEnabled",
      "details": "https://github.com/randy3k/AutoMatchEnabled",
      "previous_names": ["Auto Match Enabled"],
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "details": "https://github.com/randy3k/AutoWrap",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "details": "https://github.com/randy3k/ChangeList",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "details": "https://github.com/randy3k/GitStatusBar",
      "previous_names": ["Git-StatusBar"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": true
        }
      ]
    },
    {
      "name": "UnicodeCompletion",
      "details": "https://github.com/randy3k/UnicodeCompletion",
      "previous_names": ["Julia-UTF8", "Julia-Unicode", "Julia Unicode", "JuliaUnicode"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": true
        }
      ]
    },    
    {
      "name": "LaTeXBox",
      "details": "https://github.com/randy3k/LaTeXBox",
      "previous_names": ["LaTeX-Plus", "LaTeXPlus"],
      "releases": [
        {
          "sublime_text": ">=3119",
          "tags": true
        }
      ]
    },
    {
      "name": "LaTeXTab",
      "details": "https://github.com/randy3k/LaTeXTab",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "PackageReloader",
      "details": "https://github.com/randy3k/PackageReloader",
      "previous_names": ["ModuleReloader"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": true
        }
      ]
    },
    {
      "name": "ProjectManager",
      "details": "https://github.com/randy3k/ProjectManager",
      "previous_names": ["Simple Project Manager", "Project Manager"],
      "releases": [
        {
          "sublime_text": ">3000",
          "tags": true
        }
      ]
    },
    {
      "name": "R-Box",
      "details": "https://github.com/randy3k/R-Box",
      "previous_names": ["Enhanced-R"],
      "releases": [
        {
          "sublime_text": "<3103",
          "version": "2.9.6",
          "url": "https://codeload.github.com/randy3k/R-Box/zip/2.9.6",
          "date": "2015-12-17 00:00:00"
        },
        {
          "sublime_text": ">3119",
          "tags": true
        }
      ]
    },
    {
      "name": "SendTextPlus",
      "details": "https://github.com/randy3k/SendTextPlus",
      "previous_names": ["SendText+"],
      "releases": [
        {
          "sublime_text": ">3000",
          "tags": true
        }
      ]
    },
    {
      "name": "SendREPL",
      "details": "https://github.com/randy3k/SendREPL",
      "releases": [
        {
          "sublime_text": ">3000",
          "tags": true
        }
      ]
    },
    {
      "name": "SyntaxManager",
      "details": "https://github.com/randy3k/SyntaxManager",
      "previous_names": ["Syntax Manager"],
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "UnitTesting",
      "details": "https://github.com/randy3k/UnitTesting",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "Whitespace",
      "details": "https://github.com/randy3k/Whitespace",
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    },
    {
      "name": "Wombat Color Scheme",
      "details": "https://github.com/randy3k/Wombat",
      "labels": ["color scheme"],
      "previous_names": ["Wombat Extended"],
      "releases": [
        {
          "sublime_text": "*",
          "tags": true
        }
      ]
    }
  ]
}

packages.json (diff)
@@ -72,12 +72,6 @@
       "previous_names": ["LaTeX-Plus", "LaTeXPlus"],
       "releases": [
         {
-          "sublime_text": "3000 - 3118",
-          "version": "2.5.1",
-          "url": "https://codeload.github.com/randy3k/LaTeXBox/zip/2.5.1",
-          "date": "2016-09-20 18:00:00"
-        },
-        {
           "sublime_text": ">=3119",
           "tags": true
         }
@@ -125,12 +119,6 @@
           "version": "2.9.6",
           "url": "https://codeload.github.com/randy3k/R-Box/zip/2.9.6",
           "date": "2015-12-17 00:00:00"
-        },
-        {
-          "sublime_text": "3103 - 3119",
-          "version": "3.1.3",
-          "url": "https://codeload.github.com/randy3k/R-Box/zip/3.1.3",
-          "date": "2016-07-19 00:00:00"
         },
         {
           "sublime_text": ">3119",
